#
##No need to translate lines starting with #, those are comments
# Symbols:
#	SNES -> \uE031\uE032
#	GBA -> \uE024\uE025
#	GCN -> \uE026\uE027
#	DS -> \uE033
#	Wii -> \uE067
#	A button -> \uE000
#	X button -> \uE002
#	Touch button -> \uE058
#	HOME button -> \uE073
#	POWER button -> \uE078
#	Line Break -> \n
# Only the text after the first double colon can be changed, the text before it is the string ID and should not be changed.
# Make sure you test the language file ingame to check if the line breaks are working properly.
# The file has to be saved with UTF-8 encoding. Notepad++ is the recommended editor.
##Ingame text -----------------------------------------------

#Cups
$700010 :: Taça Sino
$710042 :: Cidade Concord
$710059 :: Pista do Mario \uE022\uE023
$710044 :: Cachoeiras Galvarny
$710045 :: Jardim do Céu \uE024\uE025 

$700011 :: Taça Bolota
$710046 :: Floresta Outono
$710068 :: Parque Riverside \uE024\uE025
$710043 :: Circuito do Mario 1 \uE031\uE032
$710049 :: Castelo do Bowser 3 \uE024\uE025

$700012 :: Taça Nuvem
$710050 :: Cruzamento Perene
$710054 :: Fazenda Moo Moo \uE022\uE023
$710052 :: Ilha Boulevard
$710053 :: Circuito Nevado \uE022\uE023

$700013 :: Taça Boo
$710055 :: Calçada da Alma Penada 2
$710062 :: Caverna Elemental
$710057 :: Vale Fantasma 2 \uE031\uE032
$710065 :: Praia Cheep Cheep \uE033

$700014 :: Taça Mola
$710067 :: Relógio Tiquetaque \uE033
$710058 :: Santuário da Melodia
$710066 :: Colinas do Deserto \uE033
$710069 :: Castelo do Tempo

$700015 :: Taça Ovo
$710063 :: Cachoeiras Yoshi \uE033
$710047 :: Montanha Choco \uE022\uE023
$710048 :: Cume de Cogumelos \uE033
$710051 :: CTR Cova de Crash

$700016 :: Taça Bala
$710056 :: CTR Castelo de Cortex
$710060 :: Curso Dokan \uE033
$710061 :: Ilha Choco 2 \uE031\uE032
$710064 :: Ladeira da Estrela

$700018 :: Taça Lula
$710074 :: Parque Sandcastle
$710075 :: Circuito do Mario \uE033
$710076 :: Circuito do Luigi \uE026\uE027
$710077 :: Ruinas Volcano Beach

$700019 :: Taça Pena
$710078 :: Circuito do Yoshi \uE026\uE027
$710079 :: Circuito da Peach \uE024\uE025
$710080 :: Loucuras no Metrô
$710081 :: Circuito do Luigi \uE024\uE025

$700020 :: Taça Bola de Fogo
$710082 :: Desafio SMO RC
$710083 :: Castelo do Bowser 4 \uE024\uE025
$710084 :: Planíce Donut 1 \uE031\uE032
$710085 :: Escorregador Secreto

$700021 :: Taça Bob-omb
$710086 :: Estádio do Wario \uE033
$710087 :: Circuito do Ermii
$710088 :: Parque Bebê \uE026\uE027
$710089 :: Circuito Revo

$700022 :: Cherry Cup
$710090 :: \uE031\uE032 Mario Circuit 3
$710091 :: Big Blue
$710092 :: \uE024\uE025 Shy Guy Beach
$710093 :: Bingo Party

$700023 :: Coin Cup
$710094 :: Doge Desert
$710095 :: \uE022\uE023 Banshee Boardwalk
$710096 :: \uE026\uE027 Mario Circuit
$710073 :: Miku's Birthday Spec.

$700017 :: Rainbow Cup
$710070 :: \uE022\uE023 Rainbow Road
$710071 :: \uE024\uE025 Rainbow Road
$710072 :: Space Road
$710097 :: Rainbow Road DX

#Create new save data text
%7005 :: Os dados de gravação adicionais\ndo CTGP-7 serão criados no\ncartão SD.
%7003 :: Escrita dos dados de gravação\nadicionais em curso...
%7004 :: Os dados de gravação adicionais\nforam criados.

##Plugin text -----------------------------------------------

#First opening welcome message
welc_t :: Bem vindo ao CTGP-7
welc_1 :: Olá!\nPelo menu em jogo,\nvocê poderá\nusar algumas interessantes funções.\n\nPara abrir o menu em jogo,\nuse o botão (SELECT).
welc_2 :: Para usar qualquer função, coloque o\ncursor sobre uma entrada e\naperte \uE000 para ativar/configurar.
welc_3 :: Para saber oque uma entrada faz,\ncoloque o cursor sobre a entrada\ne toque \uE058 no botão "i" (info)\nazul na tela de baixo.
welc_4 :: Lembre-se que algumas funções\ncomo "Seletor CC" vão ser\ndesativadas no modo online.
welc_5 :: Esperamos que goste do mod! ^ω^

#General text
warning :: ALERTA
error :: ERRO
state :: Estado
next :: Seguinte
state_mode :: Ativado :: Desativado
state_inf :: Ativar :: Desativar
settings :: Opções
exit :: Sair


#Entries
gameplay_folder :: Recursos de Jogabilidade
settings_folder :: Opções de Jogo
spdmeter :: Velocímetro :: Mostra um velocímetro na tela de cima no canto inferior direito.
ccsel :: Seletor CC :: Configura o CC para um certo valor (tem que ser habilitado antes da corrida).
itemled :: Alertar Itens com LED :: A LED de notificação piscará Azul quando um Casco Azul for usado e Amarelo quando um Relâmpago for usado.
backcam ::  Camera de Frente :: Aperte \uE002 para ver o que está atrás de você, igual em outros Mario Karts! (Nota: O botão \uE002 não utilizará itens.)
charman :: Gerenciador de Personagens Personalizados :: Troca entre personagens originais e personalizados.
trackorder :: Ordem de Pistas Online :: Escolha como as pistas serão organizadas em taças online.

#Speedometer text
spd_set :: Opções do Velocímetro.
spd_unit :: Unidade
spd_type :: Tipo
spd_sunit :: Selecione a unidade do velocímetro.
spd_stype :: Selecione o tipo do velocímetro.
spd_types :: Numérico :: Gráfico

#CC Selector text
cc_set :: Opções do Seletor CC.
cc_val :: Valor
cc_rang :: O valor tem que ser entre 1 - 9999
cc_entv :: Atribua o novo valor CC.
cc_chgv :: Trocar valor

#Course Manager
track_ct :: Custom Tracks
track_ori :: Tracks Originais
ct_endis :: Custom Tracks habilitadas :: Custom Tracks desabilitadas
ori_endis :: Tracks Originais habilitadas :: Tracks Originais desabilitadas

#Community Code Generator
commugen :: Gerador de Códigos da Comunidade :: Gera um código baseado nas atuais configurações de usuário. Colocando o código em uma descrição de comunidade vai habilitar as configurações para todos naquela comunidade.
def_spd :: Velocidade padrão
code :: Código

#Change Round Number
chgrnd :: Alterar o Número de Rondas :: Altera o número de rondas nos modos VS ou batalha.
chgrnd_desc :: Selecione o número de rondas para serem\njogadas nos modos VS ou batalha.\nNOTE: Não funciona no modo download.\nNo modo de multijogador local, todos os jogadores têm\nde ter as mesmas definições. :: O número tem de estar entre 1 e 32.
rounds :: Rondas
rnd_sel :: Selecione o número de rondas.

#Enhanced Local Map
enhmap :: Mapa Local Melhorado :: Adiciona a funcionalidade de zoom ao mapa local do ecrã de baixo através do ecrã tátil \uE058.

#Custom character manager text
char_select :: Selecione um personagem para configurar.\n(Reinicio requirido para aplicar configurações.)
char_replace :: Selecione um personagem personalizado para:\n
green_info :: Verde -> Entrada atual ativada.

#Online track order
order_mode :: Padrão :: Alfabético

#Online update check
update_check :: A procurar por actualizações... :: A última versão de CTGP-7\né requerida para jogar online.

#CTWW
cntdwn :: Contagem Regressiva
CTWWtog :: Deseja habilitar\nCustom Tracks Worldwide? :: Deseja desabilitar\nCustom Tracks Worldwide?

#VS Mode
VSSet :: VS Settings
CourOrd :: Course Order
RacAm :: Race Amount
RanCT :: Random (CTs)
RanOri :: Random (Original)
RanAll :: Random (All)
OrderH :: Horizontal Order
OrderV :: Vertical Order
NextRac :: Select next track. Remaining races:
