#
##No need to translate lines starting with #, those are comments
# Symbols:
#       SFC -> \uE020\uE021
#	SNES -> \uE031\uE032
#       64 -> \uE035
#       N64 -> \uE022\uE023
#	GBA -> \uE024\uE025
#       GC -> \uE034
#	GCN -> \uE026\uE027
#	DS -> \uE033
#	Wii -> \uE067
#	A button -> \uE000
#	X button -> \uE002
#	Touch button -> \uE058
#	HOME button -> \uE073
#	POWER button -> \uE078
#	Line Break -> \n
# Only the text after the first double colon can be changed, the text before it is the string ID and should not be changed.
# Make sure you test the language file ingame to check if the line breaks are working properly.
# The file has to be saved with UTF-8 encoding. Notepad++ is the recommended editor.

# Characters to add
# 興味深機置構何下画面
##Ingame text -----------------------------------------------

#Cups
$700010 :: ベルカップ
$710042 :: コンコルドタウン
$710059 :: \uE035 マリオサーキット
$710044 :: ガルバニーフォールズ
$710045 :: \uE024\uE025 スカイガーデン

$700011 :: ドングリカップ
$710046 :: オータムフォレスト
$710068 :: \uE024\uE025 リバーサイドパーク
$710043 :: \uE020\uE021 マリオサーキット 1
$710049 :: \uE024\uE025 クッパキャッスル 3

$700012 :: くもフラワーカップ
$710050 :: エバーグリーンクロッシング
$710054 :: \uE035 モーモーファーム
$710052 :: ベイサイドブールバード
$710053 :: \uE035 フラッペスノーランド

$700013 :: テレサカップ
$710055 :: ヒュードロいけ 2
$710062 :: エレメンタルケイブ
$710057 :: \uE020\uE021 おばけぬま 2
$710065 :: \uE033 プクプクビーチ

$700014 :: バネキノコカップ
$710067 :: \uE033 チクタクロック
$710058 :: メロディサンクタム
$710066 :: \uE033 サンサンさばく
$710069 :: キャッスルオブタイム

$700015 :: タマゴカップ
$710063 :: \uE033 ヨッシーフォールズ
$710047 :: \uE035 チョコマウンテン
$710048 :: \uE033 キノコリッジウェイ
$710051 :: CTR タスマニアだいばくそう

$700016 :: キラーカップ
$710056 :: CTR クモクモキャッスル
$710060 :: \uE033 どかんコース
$710061 :: \uE020\uE021 チョコレーとう 2
$710064 :: スタースロープ

$700018 :: ゲッソーカップ
$710074 :: サンドキャッスルパーク
$710075 :: \uE033 マリオサーキット
$710076 :: \uE034 ルイージサーキット
$710077 :: ボルケーノビーチいせき

$700019 :: はねカップ
$710078 :: \uE034 ヨッシーサーキット
$710079 :: \uE024\uE025 ピーチサーキット
$710080 :: メトロマッドネス
$710081 :: \uE024\uE025 ルイージサーキット

$700020 :: ファイアボールカップ
$710082 :: SMO ミニカーチャレンジ
$710083 :: \uE024\uE025 クッパキャッスル 4
$710084 :: \uE020\uE021 ドーナッツへいや 1
$710085 :: ピーチのかくれスライダー

$700021 :: ボムへいカップ
$710086 :: \uE033 ワリオスタジアム
$710087 :: エルミーサーキット
$710088 :: \uE034 ベビィパーク
$710089 :: レボサーキット

$700022 :: チェリーカップ
$710090 :: \uE020\uE021 マリオサーキット 3
$710091 :: ビッグブルー
$710092 :: \uE024\uE025 ヘイホービーチ
$710093 :: ビンゴパーティー

$700023 :: コインカップ
$710094 :: ドージさばく
$710095 :: \uE035 ヒュードロいけ
$710096 :: \uE034 マリオサーキット
$710073 :: ミクのバースデイスペクタクラー

$700017 :: レインボーカップ
$710070 :: \uE035 レインボーロード
$710071 :: \uE024\uE025 レインボーロード
$710072 :: スペースロード
$710097 :: レインボーロードDX

#Create new save data text
%7005 :: CTGP-7の追加データを\nSDカードに作成します。
%7003 :: 追加データの作成をしています...
%7004 :: 追加データが\n作成されました。

##Plugin text -----------------------------------------------

#First opening welcome message
welc_t :: CTGP-7へようこそ。
welc_1 :: こんにちは！\nゲームないのメニューから、\nいくつかのきょうみぶかいきのうを\nしようできるようになります。\nゲームないのメニューをひらくには、\nSELECTボタンをしようします。
welc_2 :: きのうをしようするには、\nエントリーのうえに\nカーソルをおきAをおして\nゆうこうか/こうせいします。
welc_3 :: エントリーがなにをするか\nしるには、エントリーのうえに\nカーソルをおきしたがめんの\nあおい「i」(じょうほう)\nボタンをタッチします。
welc_4 :: オンラインでプレイしている\nあいだは「CCセレクター」などの\nいちぶのきのうがむこうに\nなることにちゅういしてください。
welc_5 :: modをおたのしみください！\n^w^

#General text
warning :: 警告
error :: エラー
state :: 状態
state_mode :: 有効 :: 無効
state_inf :: 有効 :: 無効
settings :: 設定
exit :: 出る

#Entries
gameplay_folder :: ゲームプレイ機能
settings_folder :: ゲーム設定
spdmeter :: スピードメーター :: 画面の右下にスピードメーターを表示します。
ccsel :: CCセレクター :: 現在のCCを特定の値に設定します(レースを始める前に有効にする必要があります)。
itemled :: LEDの警告 :: トゲゾーこうらが使われている場合は青色に点滅し、サンダーが使われている場合は黄色に点滅します。
backcam :: バックカメラ :: \uE002を押して他のマリオカートのゲームと同じように、背後にあるものを確認してください！(注:\uE002ボタンはアイテムを使用しなくなります。）
charman :: カスタムキャラクターマネージャー :: 元のキャラクターとカスタムキャラクターを切り替えます。
trackorder :: オンライントラックオーダー :: オンライン上でカップを選択する方法を選択します。

#Speedometer text
spd_set :: スピードメーターの設定をします。
spd_unit :: 単位
spd_type :: タイプ
spd_sunit :: スピードメーターの単位を選んでください。
spd_stype :: スピードメーターのタイプを選んでください。
spd_types :: 数値 :: グラフィカル

#CC Selector text
cc_set :: CCセレクターの設定をします。
cc_val :: 値
cc_rang :: 値は1-9999の間でなければなりません。
cc_entv :: 新しいCCの値を入力してください。
cc_chgv :: 値の変更

#Course Manager
comanager :: カスタムトラックを有効または無効にします。
all_tr_e :: 有効な全てのトラック
all_tr_d :: 無効な全てのトラック
endis_all :: 全て有効 :: 全て無効

#Community Code Generator
commugen :: コミュニティコードジェネレーター :: 現在のユーザー設定に基づいてコードを生成します。コミュニティの説明にコードを入力すると、そのコミュニティの全員の設定が有効になります。
def_spd :: デフォルトの速度
code :: コード

#Change Round Number
chgrnd :: ラウンド数の変更 :: VSモードとバトルモードでのラウンド数を変更します。
chgrnd_desc :: VSモードまたはバトルモードで\nプレイするラウンド数を選択します。\n(注:ダウンロードプレイでは機能しません。\nローカルマルチプレイヤーでは、\n全員が同じ設定をしている必要があります。 :: 値は1 - 32の間でなければなりません。
rounds :: ラウンド
rnd_sel :: ラウンド数を選んでください。

#Enhanced Local Map
enhmap :: ローカルマップの拡張 :: \uE058タッチスクリーンを使用して、下画面のローカルマップにズーム機能を追加します。

#Custom character manager text
char_select :: 設定するキャラクターを選んでください。\n(変更を適用するには再起動が必要です。)
char_replace :: この中からカスタムキャラクターを選んでください:\n
green_info :: 緑 -> 現在有効化しているエントリーです。

#Online track order
order_mode :: デフォルト :: アルファベット順

#Online update check
update_check :: アップデートの確認をしています... :: オンラインでプレイするには\nCTGP-7の最新バージョンが必要です。

#CTWW
cntdwn :: カウントダウン
CTWWtog :: カスタムトラックを\n有効にしますか？ :: カスタムトラックを\n無効にしますか？